<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android 工作文档分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="android 工作文档分享">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="android 工作文档分享">
<meta property="og:locale" content="zh-cn">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 工作文档分享">
  
    <link rel="alternate" href="/atom.xml" title="android 工作文档分享" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">android 工作文档分享</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-开发规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/16/开发规范/" class="article-date">
  <time datetime="2017-08-16T08:57:51.908Z" itemprop="datePublished">2017-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h1><ul>
<li>对于图文的简单组合显示，可以使用TextView的drawableLeft，drawableRight属性</li>
</ul>
<p><img src="http://i.imgur.com/KhiTJPu.jpg" alt=""></p>
<h1 id="流程规范"><a href="#流程规范" class="headerlink" title="流程规范"></a>流程规范</h1><ul>
<li>接到需求后，如果是已有业务上的调整，要通过读代码熟悉业务，了解需求对已有业务的影响<br>如果是新需求，通过交互图了解交互流程</li>
<li>业务做完需要深度自测，把自己认为测试可能测不到的点测试一遍</li>
<li>提交给测试的，应及时通知到位，并定期跟进测试结果，避免拖拉到上版本前出现大问题，影响上版本进度<h1 id="资源使用规范"><a href="#资源使用规范" class="headerlink" title="资源使用规范"></a>资源使用规范</h1></li>
<li>string资源根据功能模块分类存放，常用的string检索项目，看是否可以直接用</li>
<li>图片资源尺寸只需要xh.xxh,特殊情况除外</li>
<li>对于项目中使用的色值有统一风格，路径Common\src\main\res\values\fcom_colors.xml，例外的直接在布局中写色值<h1 id="注释规范"><a href="#注释规范" class="headerlink" title="注释规范"></a>注释规范</h1></li>
<li>Activity中布局变量写注释，方便阅读<br><img src="http://i.imgur.com/SeMs0YH.jpg" alt=""><h1 id="开发中需要使用的基类，工具类，控件等"><a href="#开发中需要使用的基类，工具类，控件等" class="headerlink" title="开发中需要使用的基类，工具类，控件等"></a>开发中需要使用的基类，工具类，控件等</h1></li>
<li>输入金额控件：ValidatorEditText</li>
<li>输入银行卡每4位数新增空格控件：CardInputEditText<h1 id="其他你希望约定好需要放入规范中与别人一同协作的事或物"><a href="#其他你希望约定好需要放入规范中与别人一同协作的事或物" class="headerlink" title="其他你希望约定好需要放入规范中与别人一同协作的事或物"></a>其他你希望约定好需要放入规范中与别人一同协作的事或物</h1></li>
<li>每个人都可以做代码审查，发现比较明显的没按规范写的，可以提出来让对应人纠正</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/16/开发规范/" data-id="cj6gdfq8m0003xgr03vaqgrdu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-secondBlog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/16/secondBlog/" class="article-date">
  <time datetime="2017-08-16T07:59:57.000Z" itemprop="datePublished">2017-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/08/16/secondBlog/">secondBlog</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="字符串资源命名规范"><a href="#字符串资源命名规范" class="headerlink" title="字符串资源命名规范"></a>字符串资源命名规范</h1><p>&lt;项目模块&gt;_&lt;业务模块&gt;_&lt;资源描述&gt;</p>
<h2 id="项目模块"><a href="#项目模块" class="headerlink" title="项目模块"></a>项目模块</h2><h3 id="shop"><a href="#shop" class="headerlink" title="shop"></a>shop</h3><ul>
<li>电商<h3 id="pay"><a href="#pay" class="headerlink" title="pay"></a>pay</h3></li>
<li>支付<h3 id="common"><a href="#common" class="headerlink" title="common"></a>common</h3></li>
<li>公共</li>
</ul>
<h2 id="资源描述"><a href="#资源描述" class="headerlink" title="资源描述"></a>资源描述</h2><p>资源描述部分，必须由小写字母，数字(不提倡)和_（下划线）组成，单词之间必须用下划线分隔，不得将多个单词和在一起！e.g.</p>
<pre><code>// 正确    
common_sign_forgot_password // 忘记密码
// 错误
shop_product_gobuy // 去购物
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/16/secondBlog/" data-id="cj6gdfq8k0002xgr0p492obcr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-myfirstblog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/16/myfirstblog/" class="article-date">
  <time datetime="2017-08-16T05:29:00.000Z" itemprop="datePublished">2017-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/08/16/myfirstblog/">迁移后的开发注意事项</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>ToastUtil</li>
<li>LazyOnClickListener</li>
<li>IOSStyleToggle</li>
<li>格式化字符串的处理（String.format）</li>
<li>DialogManager</li>
<li>字符串工具类（utils.string）下替代JudgmentLegal</li>
<li>xml的tools命名空间</li>
<li>live templete快捷键</li>
<li>ApplicationContext</li>
<li>FilePathManager</li>
<li>ImageUtil</li>
<li>HttpUtil</li>
<li>MobileApi</li>
<li>simpleXml的注解和@ReqParam</li>
<li>BaseActivity：<ol>
<li>navigate系列</li>
<li>toolbar系列</li>
<li>setPageXXX系列</li>
<li>initXXX系列</li>
<li>regPresenter</li>
</ol>
</li>
<li>MVP框架<ol>
<li>IBaseCoreView/IBaseUIView/IListView</li>
<li>presenter 调用Model；存储控制标记，页面数据；onDestory;onSuccess/onFailure</li>
<li>model 构造函数注册接口</li>
</ol>
</li>
<li>图片上传套件UploadFileView</li>
<li>CommonLibrary是汇旺和三维度项目共用，需要专门维护，只要改了CommonLibrary及以下的module里的代码就必须:<ol>
<li>写rb/rl（live templete快捷键）注释</li>
<li>文件头写修改记录</li>
<li>告诉大家</li>
<li>建议提交前先知会本人</li>
</ol>
</li>
<li>DevTool</li>
<li>尽最大可能不要再修改Constant/URL/GlobalVariable</li>
<li>AppInfoUtil</li>
<li>UserManager</li>
<li>MoneyFormatter/StringFormatter/StringValidator/StringConverter</li>
<li>PullableLayout和RecyclerView</li>
<li>RecyclerBanner</li>
<li>BaseRecyclerAdapter</li>
<li>SimpleImageAdapter</li>
<li>禁止使用废弃类和废弃属性</li>
<li>文件头和修改注释</li>
<li>BaseFragment 和 v4 Fragment</li>
<li>StaticFragmentPager 静态的Fragment的ViewPager</li>
<li>BasePullableActivity 和 BasePullableFragment</li>
<li>layout  里 控件id 必须按照格式书写 <type><em><page></page></em><function> e.g. btn_sign_in_submit;对应java代码里控件的变量名必须与控件id一致</function></type></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/16/myfirstblog/" data-id="cj6gdfq8i0001xgr032oi2z8u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/16/hello-world/" class="article-date">
  <time datetime="2017-08-16T03:30:44.193Z" itemprop="datePublished">2017-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/08/16/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/16/hello-world/" data-id="cj6gdfq8c0000xgr05amdxd6h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/16/开发规范/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/16/secondBlog/">secondBlog</a>
          </li>
        
          <li>
            <a href="/2017/08/16/myfirstblog/">迁移后的开发注意事项</a>
          </li>
        
          <li>
            <a href="/2017/08/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 phil<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>